apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: example-project
  namespace: argocd-worker
spec:
  description: Example Argo CD project for ApplicationSet demo
  sourceRepos:
    - https://github.com/nastacio/argocd-delete-examples
  destinations:
    - namespace: example-namespace
      server: https://kubernetes.default.svc
    - namespace: 'argocd-worker'
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: '*'
      kind: Namespace
  namespaceResourceWhitelist:
    - group: '*'
      kind: '*'
